7.001 701.14
1 0 0
2
0
1
Atmosphere
175 66
0 0 0
0 0 0 0
0 0 0
101.325 26.66 0 0 0 0 0 0 0 0 0 0
NULL NULL NULL NULL
0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 -20 0 1
0 0
C:\Users\visha\OneDrive - purdue.edu\Small Rocket Engine\Github\SmallRocketEngine\GFSSP\Air Blowdown SI\Ex8Hist.dat
1
1 33 Ideal Gas
1
2
Air Tank
67 66
0 0 0
0 0 0 0
0 0 0
689.476 26.66 0 0 0 0.28316847 0 0 0 0 0 0
NULL NULL NULL NULL
0 0 0 0
0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0
0 -20 0 1
0 0
1
1 3145777 Ideal Gas
ENDOFFLUIDNODES
0
1
25
0
0
0 0 0
0 0 0
4 8 130 78 0 0 0
0 -45 4 1
0 0 0 0 0
NULL
2
1
21
Orifice
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
5.06451e-06 1
1
NULL
Copy of GFSSP Example 8
Vishal Ravi
C:\Users\visha\OneDrive - purdue.edu\Small Rocket Engine\Github\SmallRocketEngine\GFSSP\Air Blowdown SI\inp_ex8
C:\Users\visha\OneDrive - purdue.edu\Small Rocket Engine\Github\SmallRocketEngine\GFSSP\Air Blowdown SI\out_ex8
C:\Program Files (x86)\GFSSP701EV\gfssp701EV.exe
0
0
0
0
0
0
0
1 notepad.exe
FNODE.DAT
FBRANCH.DAT
1 1 1
1 1 0 1 0 0 1 1 0
0.0001 1 0.5 1 500 1 1 1
0 0 0
1 1 1 1 1 1 1 0 1 50 1.1 0
0 1
0 1
1
0 0 0 0 0
0 0 0 0 
0 0 0 0 0 0 1 0 1
1
0 0 0 
0 0 0 0 0 1
0 0
0
0 0 0
0 0 0 0 0 1
0 0
0
101.353 15.5556 0 0 0 10 50 0.005
15.55556 0 0 0
1 0 0
1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0
2 0.1 0 200
1 0 0 0
1000 0
0 2 0 0
0.287 1.00503 8.46846e-06 0.0257508 101.356 26.6667 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0
1
0 0 0
1 1
33 Ideal Gas
0 0 0 0 0 0
AKFL1.DAT RHOFL1.DAT EMUFL1.DAT GAMFL1.DAT HFL1.DAT SFL1.DAT CPFL1.DAT SATFL1.DAT 0 0
AKFL2.DAT RHOFL2.DAT EMUFL2.DAT GAMFL2.DAT HFL2.DAT SFL2.DAT CPFL2.DAT SATFL2.DAT 0 0
AKFL3.DAT RHOFL3.DAT EMUFL3.DAT GAMFL3.DAT HFL3.DAT SFL3.DAT CPFL3.DAT SATFL3.DAT 0 0
AKFL4.DAT RHOFL4.DAT EMUFL4.DAT GAMFL4.DAT HFL4.DAT SFL4.DAT CPFL4.DAT SATFL4.DAT 0 0
AKFL5.DAT RHOFL5.DAT EMUFL5.DAT GAMFL5.DAT HFL5.DAT SFL5.DAT CPFL5.DAT SATFL5.DAT 0 0
AKFL6.DAT RHOFL6.DAT EMUFL6.DAT GAMFL6.DAT HFL6.DAT SFL6.DAT CPFL6.DAT SATFL6.DAT 0 0
0.09
General
0 0 0 0 1
0 0
1 0
0
0 1
0
0
0
0
0
0
0
0
0
0
0
